// body {
//   margin: 0;
// }
//
// ul {
//   padding-left: 0;
//   list-style: none;
// }
//
// img {
//   max-width: 100%;
// }
//
// .container {
//   max-width: 100rem;
//   margin: 0 auto;
//   padding: 1rem;
// }
//
// .grid {
//   display: flex;
//   flex-wrap: wrap;
//   &__item {
//     flex-basis: calc(100% / 3 - 2rem);
//     flex-grow: 1;
//     min-width: 20rem;
//     margin: 1rem;
//     border: 0.5rem solid $c-brand-primary;
//   }
// }
//
// .dropdown {
//   position: relative;
//   text-align: center;
//
//   &__button {
//     padding: 1rem;
//     color: $c-brand-primary;
//     font-size: 1rem;
//
//     &--pink {
//       color: $c-button-pink;
//     }
//
//     &--green {
//       color: $c-button-green;
//     }
//
//     &--blue {
//       color: $c-button-blue;
//     }
//
//     &--yellow {
//       color: $c-button-yellow;
//     }
//   }
//
//   &__list {
//     display: none;
//     position: absolute;
//     bottom: 100%;
//     left: 50%;
//     flex-direction: column;
//     margin: 0;
//     transform: translate(-50%, 0);
//     border: 0.5rem solid $c-brand-primary;
//     background: $c-brand-white;
//
//     > * + * {
//       border-top: 0.5rem solid $c-brand-primary;
//     }
//   }
// }
//
// .shop-card__info {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }
//
// .button-bar {
//   display: flex;
//   min-height: 2rem;
//   border-top: 0.5rem solid $c-brand-primary;
//
//   &__button {
//     flex-grow: 1;
//     padding: 1rem;
//     border: 0;
//     background: none;
//     color: $c-brand-primary;
//     font-size: 1rem;
//   }
//
//   > * + * {
//     border-left: 0.5rem solid $c-brand-primary;
//   }
// }
//
// .dropdown:hover .dropdown__list {
//   display: flex;
// }
//
// .button-bar__button:hover {
//   &:hover {
//     background: $c-brand-primary;
//     color: $c-brand-white;
//   }
// }
//
// .dropdown__button {
//   &:hover {
//     font-size: 2rem;
//   }
// }
